<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;   
      color: rgb(100, 120, 140);
      text-align: center;
    }
    #banner{
      height: 360px;
      width: 100%;
      object-fit: cover;
    }
    h2{
      font-size: 32px;
      font-family: Roboto;   
      color: rgb(100, 120, 140);
      text-align: center;
      font-weight: normal;
    }
    .bodytext{
      font-family: Roboto;  
      color: rgb(80, 100, 120);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Mike Codes</h1>
    <img id="banner" src="https://my-flask-website.mihirpesswani.repl.co/static/banner1.jpg" alt='banner'>
    <h2>About Mike Codes</h2>
    <p class="bodytext">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    <h2>Courses</h2>
    <p class="bodytext"> TODO -- Add Courses</p>
    <div style="text-align:center">
      <button>Contact Us</button>
    </div>
  <p>
    Copyright @2022, Mihir Pesswani
  </p>
</body>
</html>